[2026-01-16 04:20:13 -06:00] Database integrity check passed
[2026-01-16 04:20:13 -06:00] Database initialized: /Users/kritoke/.cache/quickheadlines/feed_cache.db
[2026-01-16 04:20:13 -06:00] Database size: 1.74 MB (on startup)
[2026-01-16 04:20:13 -06:00] Database size: 1.74 MB (before cleanup)
[2026-01-16 04:20:13 -06:00] Database size: 1.74 MB (after cleanup)
[2026-01-16 04:20:13 -06:00] Loaded 41 feeds from cache
[2026-01-16 04:20:19 -06:00] INFO: Health monitoring started
[2026-01-16 04:20:25 -06:00] Initial refresh complete
Listening on http://0.0.0.0:3030/ 
[2026-01-16 04:20:31 -06:00] Refreshed feeds and ran GC
